<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.wiley.gr.ace</groupId>
		<artifactId>as2crossrefservices</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<groupId>com.wiley.gr.ace</groupId>
	<artifactId>as2crossrefservices-service</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<name>as2crossrefservices-service</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.wiley.gr.ace</groupId>
			<artifactId>as2crossrefservices-model</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.ws</groupId>
			<artifactId>spring-ws-security</artifactId>
		</dependency>
		<dependency>
			<groupId>com.wiley.gr.ace</groupId>
			<artifactId>as2crossrefservices-persistence</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
