# sharedservices

as2authenticationservices/: .project  pom.xml
as2authenticationservices/src/main/resources/: application.properties  hibernate.cfg.xml  message.properties
as2authenticationservices/src/main/webapp/WEB-INF/: spring-config.xml  spring-servlet.xml  web.xml
as2crossrefservices/as2crossrefservices-persistence/: .project  pom.xml
as2crossrefservices/as2crossrefservices-persistence/src/main/resources/: hibernate.cfg.xml
as2crossrefservices/as2crossrefservices-persistence/src/test/java/org/as2crossrefservices/persistence/: AppTest.java
as2crossrefservices/as2crossrefservices-service/: .project  pom.xml
as2crossrefservices/as2crossrefservices-web/: .project  pom.xml
as2crossrefservices/as2crossrefservices-web/src/main/resources/: exception.properties  mvc-dispatcher-servlet.xml
as2crossrefservices/as2crossrefservices-web/src/main/webapp/WEB-INF/: web.xml
as2notificationandtemplate/: pom.xml
as2notificationandtemplate/email/: pom.xml
as2notificationandtemplate/email/src/test/java/com/wiley/gr/ace/authorservices/: AppTests.java
as2notificationandtemplate/model/: pom.xml
as2notificationandtemplate/persistence/: pom.xml
as2notificationandtemplate/persistence/src/main/resources/: hibernate.cfg.xml
as2notificationandtemplate/services/: pom.xml
as2notificationandtemplate/services/src/test/java/com/wiley/gr/ace/authorservices/: AppTests.java
as2notificationandtemplate/web/: pom.xml
as2notificationandtemplate/web/src/main/resources/: application.properties  exception.properties  mvc-dispatcher-servlet.xml
as2notificationandtemplate/web/src/main/webapp/WEB-INF/: web.xml
as2roleservices/: pom.xml
as2roleservices/src/main/java/com/wiley/gr/ace/sharedservices/controller/: AbstractController.java  NewRole.java  PermissionController.java  PermissionResource.java  PermissionResourceAssembler.java  RoleController.java  RoleResource.java  RoleResourceAssembler.java  UserRole.java
as2roleservices/src/main/java/com/wiley/gr/ace/sharedservices/exceptions/: ResourceNotFoundException.java  SharedServiceException.java
as2roleservices/src/main/java/com/wiley/gr/ace/sharedservices/model/: StatusPayload.java
as2roleservices/src/main/java/com/wiley/gr/ace/sharedservices/service/: AdditionalPermission.java  Permission.java  PermissionRepository.java  PermissionRepositoryImpl.java  Role.java
as2roleservices/src/main/resources/: database.properties  message.properties
as2roleservices/src/main/webapp/WEB-INF/: web.xml
as2roleservices/src/main/webapp/WEB-INF/config/spring/: ss-spring-db.xml  ss-spring-hibernate.xml
as2userservices/: pom.xml
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/common/: CommonConstants.java  Property.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/controllers/: UserServiceController.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/exceptions/: SharedServiceException.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/helper/: UserRepositoryHelper.java  UserServiceHelper.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/input/: ErrorDescription.java  ErrorPOJO.java  ErrorResponse.java  Service.java  UserServiceRequest.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/payload/: Address.java  CreateUserResponse.java  CreateUserServiceRequest.java  DeleteProfileRequest.java  Error.java  LookupRequest.java  LookupResponse.java  Service.java  UserId.java  UserSearchResponse.java  UserSearchResults.java  UserServiceRequest.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/profile/: Address.java  Affiliation.java  Alert.java  AlertType.java  CoAuthor.java  Expertise.java  Funder.java  GrantNumber.java  MyInterest.java  PreferredJournal.java  ProfileVisible.java  Society.java  UserProfile.java  WileyOpenAccess.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/repositories/: UserRepository.java
as2userservices/src/main/java/com/wiley/gr/ace/sharedservices/service/: UserService.java
as2userservices/src/main/resources/: database.properties  log4j.properties  message.properties
as2userservices/src/main/webapp/WEB-INF/: web.xml
as2userservices/src/main/webapp/WEB-INF/config/spring/: ss-spring-beans.xml  ss-spring-context.xml  ss-spring-db.xml  ss-spring-hibernate.xml
discountservice/: pom.xml
discountservice/src/main/java/com/wiely/gr/ace/discount/common/: CommonConstants.java  CommonUtil.java  PropertyUtils.java
discountservice/src/main/java/com/wiles/gr/ace/discount/exception/: ASException.java  ASExceptionController.java  SharedServiceException.java
discountservice/src/main/java/com/wiley/gr/ace/discount/common/: CommonConstants.java  CommonUtil.java  PropertyUtils.java
discountservice/src/main/java/com/wiley/gr/ace/discount/model/: Service.java  (+8 more)
discountservice/src/main/resources/: database.properties  discount.properties  exception.properties  hibernate.cfg.xml  message.properties  mvc-dispatcher-servlet.xml  persistence.exception.properties
discountservice/src/main/webapp/WEB-INF/: web.xml
discountservice/src/main/webapp/WEB-INF/config/spring/: ss-spring-beans.xml  ss-spring-context.xml  ss-spring-db.xml
profileService/: pom.xml
profileService/src/main/resources/: log4j.properties  service.properties
profileService/src/main/webapp/WEB-INF/: web.xml
profileService/src/main/webapp/WEB-INF/config/spring/: ss-spring-beans.xml  ss-spring-context.xml
profileService/src/test/resources/: ss-spring-beans.xml  ss-spring-context.xml
search/: pom.xml
search/src/main/resources/: application.properties  indexmapping.txt  log4j.properties  message.properties  search.properties
search/src/main/webapp/WEB-INF/: web.xml
search/src/main/webapp/WEB-INF/config/spring/: ss-spring-beans.xml  ss-spring-context.xml
staticcontentservice/staticcontentservice-web/: pom.xml
staticcontentservice/staticcontentservice-web/src/main/resources/: dotcmsurl.properties  mvc-dispatcher-servlet.xml
(+496 files in other folders)
