# DEV DB Details
database.url=jdbc:oracle:thin:@10.200.32.85:1525/pdasapp
database.user=as2appuser
database.password=as2appuser_123

# Staging DB Details
#database.url=jdbc:oracle:thin:@10.6.4.146:1521/pdasstg
#database.user=pdbadmin
#database.password=board

# QA DB Details
#database.url=jdbc:oracle:thin:@10.200.32.85:1525/PDASAPP
#database.user=as2appuser
#database.password=as2appuser_123

database.driver=oracle.jdbc.OracleDriver
# Hibernate Config
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.hibernate.current_session_context_class=thread
db.hibernate.show_sql=true
db.hibernate.format_sql=true
db.hibernate.enable_lazy_load_no_trans=true
db.hibernate.default_schema=AS2APPUSER
