CrossRefController.getNoDhId.code=309
CrossRefController.getNoDhId.message="No records found for the required criteria"
CrossRefController.getDhId.code=316
CrossRefController.getDhId.message="Error Fetching Cross ref"
CrossRefController.getNoValue.code=315
CrossRefController.getNoValue.message="No records found for the required criteria"
CrossRefController.getValue.code=317
CrossRefController.getValue.message="Error Fetching Cross ref"
CrossRefController.createNoValue.code=400
CrossRefController.createNoValue.message="Error inserting Cross ref"
CrossRefController.createValue.code=401
CrossRefController.createValue.message="Enter valid inputs"
CrossRefController.updateNoValue.code=402
CrossRefController.updateNoValue.message="Error getting Cross ref"
CrossRefController.updateValue.code=403
CrossRefController.updateValue.message="Enter valid inputs"
CrossRefController.deleteNoValue.code=404
CrossRefController.deleteNoValue.message="Error getting Cross ref"
CrossRefController.deleteValue.code=405
CrossRefController.deleteValue.message="Enter valid inputs"