#Directory Server Configurations. This is default authentication server
directory.service.url=ldap://directoryservice.wiley.com:389/
directory.service.filter=OU=Wiley Users,DC=wiley,DC=com
directory.service.filter.match=userPrincipalName

#TODO - Below configuration should be replaced with actual ALM LDAP server once it is available
#Ldap Server Configurations
#ldap.service.url=ldap://CAR-LNASDSD-001.WILEY.COM:1389/
ldap.service.url=ldap://almoudqa.wiley.com:389
#ldap.service.url=ldap://172.23.237.170:10389/
#ldap.service.user=cn=as2admin,dc=wiley,dc=com
ldap.service.user=cn=WSAdminRO,ou=people,dc=wiley,dc=com
#ldap.service.password=Passw0rd1
ldap.service.password=AlmWSAdmin1
ldap.service.filter=ou=people,dc=wiley,dc=com
ldap.service.filter.match=uid

#AS Token Configuration
as.token.subject=AS Token
as.token.audience=Authors
as.token.expiration.time=10
as.token.key.id=secret
as.token.time.before=10
as.token.claim.key=userid
as.token.header.name=X-AS2-AUTH-TOKEN

#DASS Token Configuration
daas.token.subject=DAAS Token
daas.token.audience=Admin
daas.token.expiration.time=10
daas.token.key.id=secret
daas.token.time.before=10
daas.token.claim.key=userid
daas.token.header.name=X-AS2-AUTH-TOKEN

#AS Authentication configuration
as.lock.attempts=3
as.unlock.time=5
as.AuthenticationType =AD
as.lock.url=http://vmesbdev.wiley.com:15200/ALMService/LockUser/Lock
as.unlock.url=http://vmesbdev.wiley.com:15200/ALMService/LockUser/Unlock
as.verifyemail.url= http://authorservicesdev.wiley.com:8080/author-services/registration/verify/email


