TemplateManagementController.noTemplateTags.code=1201
TemplateManagementController.noTemplateTags.message=No tags found for the required criteria
TemplateManagementController.getTemplateTags.code=1202
TemplateManagementController.getTemplateTags.message=Error Fetching To getTemplateTags
TemplateManagementController.noTemplate.code=1203
TemplateManagementController.noTemplate.message=No Template found for the required criteria
TemplateManagementController.getTemplate.code=1204
TemplateManagementController.getTemplate.message=Error Fetching To Get Template
TemplateManagementController.createTemplate.code=1205
TemplateManagementController.createTemplate.message=Error Fetching To Create Template
TemplateManagementController.noCreateTemplate.code=1206
TemplateManagementController.noCreateTemplate.message=Creation of Template Failed
TemplateManagementController.noUpdateTemplate.code=1207
TemplateManagementController.noUpdateTemplate.message=Updating of Template Failed
TemplateManagementController.updateTemplate.code=1208
TemplateManagementController.updateTemplate.message=Error Fetching To Update Template
TemplateManagementController.noDeleteTemplate.code=1209
TemplateManagementController.noDeleteTemplate.message=Deletion of Template Failed
TemplateManagementController.deleteTemplate.code=1210
TemplateManagementController.deleteTemplate.message=Error Fetching To Delete Template
TemplateManagementController.noSearchTemplate.code=1211
TemplateManagementController.noSearchTemplate.message=Searching of Template Failed
TemplateManagementController.searchTemplate.code=1212
TemplateManagementController.searchTemplate.message=Error Fetching To Search Template
TemplateManagementController.noRenderTemplate.code=1213
TemplateManagementController.noRenderTemplate.message=Rendering of Template Failed
TemplateManagementController.renderTemplate.code=1214
TemplateManagementController.renderTemplate.message=Error Fetching To Render Template
NotificationManagementController.noSchedule.code=1215
NotificationManagementController.noSchedule.message=No Schedule Found for the Required Criteria
NotificationManagementController.getSchedule.code=1216
NotificationManagementController.getSchedule.message=Error Fetching To Get Schedule
NotificationManagementController.noDeleteSchedule.code=1217
NotificationManagementController.noDeleteSchedule.message=Deletion of Schedule Failed
NotificationManagementController.deleteSchedule.code=1218
NotificationManagementController.deleteSchedule.message=Error Fetching To Delete Schedule
NotificationManagementController.noUpdateSchedule.code=1219
NotificationManagementController.noUpdateSchedule.message=Updating Schedule Failed
NotificationManagementController.updateSchedule.code=1220
NotificationManagementController.updateSchedule.message=Error Fetching To Update Schedule
NotificationManagementController.noCreateSchedule.code=1221
NotificationManagementController.noCreateSchedule.message=Creating Schedule Failed
NotificationManagementController.createSchedule.code=1222
NotificationManagementController.createSchedule.message=Error Fetching To Create Schedule
NotificationManagementController.noTemplateLookup.code=1223
NotificationManagementController.noTemplateLookup.message=Template LookUp Failed
NotificationManagementController.templateLookup.code=1224
NotificationManagementController.templateLookup.message=Error Fetching To get Template LookUp
NotificationManagementController.noNotification.code=1225
NotificationManagementController.noNotification.message=No Notification Found for the Required Criteria
NotificationManagementController.getNotification.code=1226
NotificationManagementController.getNotification.message=Error Fetching To Get Notification
NotificationManagementController.noSetNotificationFlag.code=1227
NotificationManagementController.noSetNotificationFlag.message= Setting Notification Flag Failed or Flag already set
NotificationManagementController.setNotificationFlag.code=1228
NotificationManagementController.setNotificationFlag.message=Error Fetching To Set Notification Flag
NotificationManagementController.noNotificationHistory.code=1229
NotificationManagementController.noNotificationHistory.message=No Notification History To Found
NotificationManagementController.getNotificationHistory.code=1230
NotificationManagementController.getNotificationHistory.message=Error Fetching To Get Notification History
NotificationManagementController.sendNotification.code=1231
NotificationManagementController.sendNotification.message=Error Fetching To Send Notification
NotificationManagementController.resendNotification.code=1232
NotificationManagementController.sendNotification.message=Error Fetching To Re send Notification