# Elastic Server Local Properties
cluster.name=mei-cluster
server.port=9300
ip.address=localhost

#cluster.name=elasticsearch
#server.port=9300
#ip.address=10.201.64.80

#ES Index Properties
index.name=search