#Assume we have a role ADMIN
#Admin Searchable Fields
admin.journal.search.fields=journal.title,journal.type
#Admin Search Result Fields
admin.journal.search.result.fields=journal.title,journal.status

nonadmin.journal.search.fields=journal.title,journal.type

nonadmin.journal.search.result.fields=journal.title

admin.article.search.fields=article.title,journal.title
#Admin Search Result Fields
admin.article.search.result.fields=journal.title,article.aid,article.title

nonadmin.article.search.fields=article.unique_id

nonadmin.article.search.result.fields=article.title

#Exact Match search fields
exact.fields=article.aid,article.invited_in_as,article.unique_id,article.as_unique_id,article.doi,article.edit_ref_code,article.journal_doi,article.issue_num,article.journal_elec_issn,article.jpcms_internal_id,article.production_stage,article.production_tracking_path,article.publication_status,article.volume_num,article.coauth_user_id,article.coauth_email,article.coress_auth_email,article.license_verification_flag,article.reset_licanse_flag,article.user_role,article.coress_auth_user_id,article.collegue_email,article.journal_code_print,article.journal_family_code,article.journal_group_code,article.production_status

#Wildcard Search Fields
wildcard.fields=article.title,article.corres_auth_name,article.coauth_name,article.journal_title,article.collegues,article.user_first_name,article.user_last_name

#Date range search fields
range.fields=article.published_in_issue,article.publication_date,article.accepted_date,article.production_stage_date,article.oo_oa_payment_rec_date,article.published_online_date,article.withdrawn_after_accept_date,article.wal_participdate_date
