#Assume we have a role ADMIN
#Admin Searchable Fields
admin.journal.search.fields=journal.title,journal.type
#Admin Search Result Fields
admin.journal.search.result.fields=journal.title,journal.status

nonadmin.journal.search.fields=journal.title,journal.type

nonadmin.journal.search.result.fields=journal.title

admin.article.search.fields=article.title,journal.title
#Admin Search Result Fields
admin.article.search.result.fields=journal.title,article.aid,article.title

nonadmin.article.search.fields=article.unique_id

nonadmin.article.search.result.fields=article.title
