# User Roles
ROLES=ADMIN,REGISTERED,GUEST

#Admin Searchable Fields
ADMIN_JOURNAL_SEARCH_ATTRIBUTES=journal_acronym,journal_code_print,journal_code_electronic
ADMIN_ARTICLE_SEARCH_ATTRIBUTES=article_aid
ADMIN_USER_SEARCH_ATTRIBUTES=user_primary_email,user_secondary_email,user_recovery_email

#Admin Search Result Fields
ADMIN_JOURNAL_SEARCH_RESULT_ATTRIBUTES=journal_title,journal_acronym,journal_type,journal_setup_state,journal_status,journal_ownership_type,journal_ownership_status,journal_business_unit,journal_production_editor,journal_publication_manager
ADMIN_ARTICLE_SEARCH_RESULT_ATTRIBUTES=article_aid,article_title,article_unique_id,article_doi,article_corres_auth_name,article_coress_auth_email,article_coauth_name,article_user_role,article_edit_ref_code,article_journal_title,article_production_status
ADMIN_USER_SEARCH_RESULT_ATTRIBUTES=user_primary_email,user_secondary_email,user_recovery_email,user_first_name,user_last_name,user_orcid_id,user_id,user_role,user_registered_date,user_last_modified_date,user_area_of_expertise

#Registered User Searchable Fields
REGISTERED_JOURNAL_SEARCH_ATTRIBUTES=journal_title
REGISTERED_ARTICLE_SEARCH_ATTRIBUTES=article_title
REGISTERED_USER_SEARCH_ATTRIBUTES=

#Registered User Result Fields
REGISTERED_JOURNAL_SEARCH_RESULT_ATTRIBUTES=journal_title,journal_acronym,journal_type,journal_status,journal_ownership_type,journal_ownership_status,journal_production_editor,journal_publication_manager
REGISTERED_ARTICLE_SEARCH_RESULT_ATTRIBUTES=article_aid,article_title,article_unique_id,article_doi,article_corres_auth_name,article_coauth_name,article_journal_title,article_journal_elec_issn
REGISTERED_USER_SEARCH_RESULT_ATTRIBUTES=

#Guest User Searchable Fields
GUEST_JOURNAL_SEARCH_ATTRIBUTES=journal_title
GUEST_ARTICLE_SEARCH_ATTRIBUTES=article_title
GUEST_USER_SEARCH_ATTRIBUTES=

#Guest User Result Fields 
GUEST_JOURNAL_SEARCH_RESULT_ATTRIBUTES=journal_title,journal_acronym,journal_type,journal_status,journal_ownership_type,journal_ownership_status,journal_production_editor,journal_publication_manager
GUEST_ARTICLE_SEARCH_RESULT_ATTRIBUTES=article_title,article_doi,article_corres_auth_name,article_coauth_name,article_journal_title,article_journal_elec_issn
GUEST_USER_SEARCH_RESULT_ATTRIBUTES=

#Exact Match search fields
EXACT_FIELDS=article_aid,article_invited_in_as,article_unique_id,article_as_unique_id,article_doi,article_edit_ref_code,article_journal_doi,article_issue_num,article_journal_elec_issn,article_jpcms_internal_id,article_production_stage,article_production_tracking_path,article_publication_status,article_volume_num,article_coauth_user_id,article_coauth_email,article_coress_auth_email,article_license_verification_flag,article_reset_licanse_flag,article_user_role,article_coress_auth_user_id,article_collegue_email,article_journal_code_print,article_journal_family_code,article_journal_group_code,article_production_status,journal_acronym,journal_print_issn,journal_electronic_issn,journal_isbn,journal_as_unique_identifier,journal_jpcms_identifier,journal_doi,journal_jpcms_internal_id,journal_ownership_type,journal_business_unit,journal_ownership_status,journal_group_code,journal_family_code,journal_code_print,journal_code_electronic,journal_type,journal_setup_state,journal_status,journal_in_jpcms,journal_articlelevel_data_in_jpcms,journal_sales_model,journal_pub_source,journal_pubmed_central_participate,journal_pubmed_participate,journal_wol_code,journal_primary_sub_code_desc1,journal_primary_sub_code,journal_sub_code2,journal_sub_desc_code2,journal_journal_invited_as,journal_participate_selection_ooo,journal_discount_price,journal_participate_wal,journal_license_signed_all_author,journal_subscription_licenses_oo_article,journal_complaint_funder_mandate_license,journal_DAAS_participation,user_primary_email,user_secondary_email,user_recovery_email,user_country,user_orcid_id,user_id,user_role,user_woa_account

#Wildcard Search Fields
WILDCARD_FIELDS=article_title,article_corres_auth_name,article_coauth_name,article_journal_title,article_collegues,article_user_name,journal_title,journal_former_title,journal_nickname,journal_society_name,journal_society_acronym,journal_title_display_ooo,user_first_name,user_last_name,user_institution_affiliation,user_research_funder,user_society,user_journal_title,user_area_of_expertise

#Date range search fields
RANGE_FIELDS=article_published_in_issue,article_publication_date,article_accepted_date,article_production_stage_date,article_oo_oa_payment_rec_date,article_published_online_date,article_withdrawn_after_accept_date,article_wal_participdate_date,journal_merger_date,journal_discontinue_date,journal_last_updated,journal_invited_as_date,journal_wals_participation_date

#Journal Facet Fields
JOURNAL_FACET_ATTRIBUTES=journal_society_name,_type

#Article Facet Fields
ARTICLE_FACET_ATTRIBUTES=

#User Facet Fields
USER_FACET_ATTRIBUTES=
